:root {
  --skyblue: #338599;
}

html {
  scrollbar-color: hsl(192, 50%, 30%) #555;
}

/*SECTION HEADINGS*/
.section-title {
  color: var(--skyblue);
  font-size: 46px;
  margin-bottom: 40px;
}

.section-item {
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--skyblue);
  font-size: 28px;
}

img {
  display: block;
  margin: auto;
}

/* SHOWCASE */

#showcase {
  background: #338599;
  background: linear-gradient(
    90deg,
    rgba(52, 159, 186, 1) 0%,
    rgba(49, 148, 173, 1) 50%,
    rgba(37, 116, 136, 1) 100%
  );
  color: white;
  padding: 3% 20%;
  margin-top: 50px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  animation: slideInFromRight 1s ease-in;
}

#showcase h2 {
  font-weight: lighter;
}

#showcase h1 {
  font-weight: bold;
  font-size: 64px;
}

#showcase p {
  width: 300px;
  font-size: 18px;
}

#thumbnail {
  height: 380px;
  width: auto;
}

/*SPECS*/

#specs {
  background-color: hsl(0, 0%, 90%);
  padding: 5% 20%;
}

#specs h2 {
  color: var(--skyblue);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.one {
  grid-area: 1 / 1 / 2 / 4;
}
.two {
  grid-area: 2 / 1 / 3 / 4;
}
.three {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
}
.four {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
}
.five {
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
}

/*BANNER*/
.banner {
  height: 2em;
  background-color: var(--skyblue);
}

/*ORIGINAL UI*/
#originalui img {
  display: block;
  margin: auto;
  max-width: 680px;
  height: auto;
}

/*REDESIGNED UI*/
#light-ui {
  max-width: 800px;
  height: auto;
  background-color: white;
  padding: 2em;
}

#dark-ui {
  height: 534px;
  width: auto;
  background-color: white;
  padding: 2em;
}

/*ANIMATIONS*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*Mobile*/
@media (max-width: 980px) {
  html,
  body {
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
    padding: 10px;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }

  .nav-links {
    display: flex;
  }

  .nav-links li {
    padding: 2px;
  }

  .contact-btn {
    display: none;
  }
