html {
  scrollbar-color: hsl(223, 41%, 10%) #555;
}

.container {
  max-width: 100%;
  padding: 0 15%;
  overflow: hidden;
}
.container2 {
  max-width: 100%;
  padding: 0 20%;
  margin-bottom: 8em;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.block {
  display: inline-block;
}

.cyaned {
  display: flex;
  align-items: center;
  font-family: roboto;
  gap: 8px;
  color: var(--cyan);
}
.arrow {
  height: 26px;
  width: auto;
}

/*NAVBAR*/
.navbar {
  position: relative;
  top: 0;
  width: 100%;
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo-img {
  height: 40px;
  width: auto;
}
.logo-text {
  font-family: roboto;
  line-height: 1.2;
  font-size: 20px;
}
.logo-text span {
  color: var(--cyan);
}

.navbar li,
.navbar a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: var(--white);
}

.nav-links a {
  padding: 12px;
  list-style: none;
  transition: color 250ms;
  margin: 8px;
}
.nav-links a:hover {
  color: var(--cyan);
}

.nav-links li {
  display: inline-block;
  padding: 0 10px;
}

.contact-btn {
  width: 120px;
  padding: 8px;
  background-color: transparent;
  border: 2px solid var(--cyan);
  border-radius: 0;
}

.contact-btn:hover {
  cursor: pointer;
  background-color: var(--cyan);
  color: var(--dark-blue);
  font-weight: bold;
  transition: all ease-in-out 250ms;
}

/*INTRO*/
#intro {
  height: 160px;
  background-color: var(--dark-blue);
  position: relative; /*in case i need to position anything absolute within it*/
  margin-bottom: 20em;
}

#intro::before,
#intro::after {
  content: "";
  position: absolute;
  height: 170px;
  bottom: -84px;
  right: 0;
  left: 0;
  background: var(--bg-white);
  transform: skewY(5deg);
  -webkit-transform: skewY(5deg); /*for chrome and safari*/
  -moz-transform: skewY(5deg); /*for mozilla*/
  -ms-transform: skewY(5deg); /*for internet explorer*/
}

.intro-info,
.contact-info {
  padding-top: 5em;
}

.lead {
  font-size: 2.4rem;
}

.lead span {
  text-decoration: underline;
  text-decoration-color: var(--cyan);
  text-decoration-thickness: 3px;
}

.intro-text,
.contact-info {
  flex-basis: 45%;
  position: relative;
  z-index: 1;
}

#pp {
  border-radius: 50%;
  height: 280px;
  width: auto;
  position: relative;
  z-index: 9998;
}

.fa-long-arrow-up {
  rotate: 180deg;
  margin-left: 5px;
  transform: scale(1.2);
}

/*PROJECTS*/
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin: 200px 0;
}

.card {
  max-width: 700px;
  height: 250px;
  padding: 120px 40px;
  overflow: visible;
  box-shadow: 0 5px 10px gray;
  border-radius: 8px;
  display: flex;
  align-items: center;
  color: white;
}

.card:hover {
  transform: scale(1.05);
  transition: ease-in-out 500ms;
}

.title p {
  line-height: 1.3;
}

.btn-container {
  margin-top: 20px;
}

.btn-card {
  padding: 12px 40px;
  border-radius: 40px;
  border: none;
  background-color: rgba(40, 40, 40, 0.6);
}

.btn-card:hover {
  cursor: pointer;
  transition: all ease-in-out 300ms;
  background-color: var(--dark-blue);
}

.btn-card span {
  font-weight: 600;
}

.btn-card i {
  margin-left: 4px;
}

}

/*ABOUT*/
#about {
  background-color: var(--dark-blue);
  padding: 6em 0;
}

#pp2 {
  border-radius: 8px;
  height: 380px;
  width: 300px;
  position: relative;
  z-index: 9998;
}

.about-text {
  color: var(--white);
}

/*CONTACT*/
#contact {
  height: 30px;
  background-color: var(--dark-blue);
  position: relative;
  margin-bottom: 22em;
}

#contact::before,
#contact::after {
  content: "";
  position: absolute;
  height: 200px;
  bottom: -100px;
  right: 0;
  left: 0;
  background: var(--bg-white);
  transform: skewY(6deg);
  -webkit-transform: skewY(6deg);
  -moz-transform: skewY(6deg);
  -ms-transform: skewY(6deg);
}

/*hover animation on email*/
#myemail {
  color: var(--cyan);
  position: relative;
}

#myemail::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease-in;
}
#myemail:hover::after {
  transform: scaleX(1);
}

/*FOOTER*/
#footer {
  height: 100px;
  background-color: var(--dark-blue);
}

#footer > div {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.icon {
  margin-right: 3em;
  margin-top: 10px;
  height: 28px;
  width: auto;
}

#owner {
  color: var(--white);
}

/*MEDIA QUERY*/
/*big screens*/
@media screen and (min-width: 1400px) {
  #intro {
    height: 20vh;
  }

  .intro-info,
  .contact-info {
    padding-top: 10em;
  }

  .project {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 4em;
    width: max-content;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

/*Tablet*/
@media (max-width: 980px) {
  /*NAVBAR*/
  .navbar {
    position: relative;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
  }

  .nav-links li {
    padding: 4px;
  }

  .contact-btn {
    display: none;
  }

  /*INTRO*/
  #intro {
    height: 80px;
  }

  .intro-info {
    align-items: center;
  }

  .intro-text,
  .contact-info {
    flex-basis: 80%;
  }

  .lead {
    font-size: 2em;
  }

  .project {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project div {
    width: 306px;
  }

  #pp {
    width: 200px;
    height: auto;
  }

  /*PROJECT SECTION*/
  #projects {
    padding: 0;
    margin: 30em 0 0 0;
    margin-bottom: 0;
  }

  .project {
    flex-direction: column;
  }

  #mypriest,
  #noteit,
  #roomie {
    flex-direction: column-reverse;
  }

  /*ABOUT*/
  #about {
    padding-bottom: 14em;
  }

  #pp2 {
    height: 260px;
    width: auto;
    display: inline-flex;
  }

  /*CONTACT*/
  #contact {
    margin-bottom: 30em;
  }
}

/*Mobile*/
@media (max-width: 540px) {
  .logo {
    gap: 12px;
  }

  .logo-img {
    height: 40px;
    width: auto;
  }

  .logo-text {
    font-size: 20px;
  }

  #projects {
    padding: 0;
  }

  #mypriest {
    flex-direction: column-reverse;
  }

  #pp,
  #pp2 {
    display: none;
  }

  .icon {
    margin-right: 20px;
    height: 24px;
    width: auto;
  }

  #footer {
    height: 80px;
  }

  #owner {
    font-size: 12px;
  }

  .noHover {
    pointer-events: none;
  }
}

/*REVEAL ANIMATION*/
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
