:root {
  --green: #1b9258;
}

/*SECTION HEADINGS*/
.section-title {
  color: var(--green);
  font-size: 46px;
  margin-bottom: 1rem;
}

.section-item {
  margin-top: 3em;
  margin-bottom: 20px;
  font-size: 28px;
}

/* SHOWCASE */
#showcase {
  background: rgb(27, 146, 88);
  background: linear-gradient(
    90deg,
    rgba(27, 146, 88, 1) 0%,
    rgba(27, 146, 88, 1) 50%,
    rgba(27, 146, 88) 100%
  );
  color: white;
  padding: 3% 20%;
  margin-top: 50px;
}

.showcase-text {
  animation: slideInFromLeft 2s ease-in-out;
}

.showcase-image {
  animation: slideInFromRight 2s ease-in-out;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  animation: slideInFromRight 1s ease-in;
}

#showcase h2 {
  font-weight: lighter;
}

#showcase h1 {
  font-weight: bold;
  font-size: 64px;
}

#showcase p {
  width: 300px;
  font-size: 18px;
}

#thumbnail {
  height: 380px;
  width: auto;
}

/*SPECS*/
#specs {
  background-color: hsl(0, 0%, 90%);
  padding: 5% 20%;
}

#specs h2 {
  color: var(--green);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.one {
  grid-area: 1 / 1 / 2 / 4;
}
.two {
  grid-area: 2 / 1 / 3 / 4;
}
.three {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
}
.four {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
}
.five {
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
}
