:root {
  --honey: rgb(222, 162, 74);
  --darker-honey: hsl(36, 69%, 50%);
}

html {
  scrollbar-color: var(--honey) #555;
}

/*SECTION HEADINGS*/
.section-title {
  color: var(--honey);
  font-size: 46px;
  margin-bottom: 1rem;
}

.section-item {
  margin-top: 3em;
  margin-bottom: 20px;
  font-size: 28px;
}

/* SHOWCASE */
#showcase {
  background: rgb(222, 162, 74);
  background: linear-gradient(
    90deg,
    rgba(222, 162, 74, 1) 0%,
    rgba(222, 162, 74, 1) 50%,
    rgba(222, 162, 74, 1) 100%
  );
  color: white;
  padding: 3% 20%;
  margin-top: 50px;
}

.showcase-text {
  animation: slideInFromLeft 2s ease-in-out;
}

.showcase-image {
  animation: slideInFromRight 2s ease-in-out;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  animation: slideInFromRight 1s ease-in;
}

#showcase h2 {
  font-weight: lighter;
}

#showcase h1 {
  font-weight: bold;
  font-size: 64px;
}

#showcase p {
  width: 300px;
  font-size: 18px;
}

#thumbnail {
  height: 380px;
  width: auto;
}

/*SPECS*/
#specs {
  background-color: hsl(0, 0%, 90%);
  padding: 5% 20%;
}

#specs h2 {
  color: var(--darker-honey);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.one {
  grid-area: 1 / 1 / 2 / 4;
}
.two {
  grid-area: 2 / 1 / 3 / 4;
}
.three {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
}
.four {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
}
.five {
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
}

/*DISPLAY*/
#display {
  padding: 3% 20%;
  background: rgb(222, 162, 74);
  background: linear-gradient(
    90deg,
    rgba(222, 162, 74, 1) 0%,
    rgba(222, 162, 74, 1) 50%,
    rgba(222, 162, 74, 1) 100%
  );
}

#display-thumbnail {
  display: block;
  height: auto;
  width: 60%;
  margin: auto;
}

/*DISCOVER*/
#discover img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}

.findings {
  padding: 0 10em;
}

blockquote {
  max-width: 520px;
  margin: auto;
  padding: 30px 50px;
  background-color: #f0eecfda;
}

/*DEFINE*/
#define img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-top: 1em;
}

/*IDEATION*/
#ideation img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}

/*DESIGN*/
#design img {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

/*ANIMATIONS*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*Mobile*/
@media (max-width: 980px) {
  html,
  body {
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
    padding: 10px;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-links {
    display: flex;
  }
  .nav-links li {
    padding: 2px;
  }
  .contact-btn {
    display: none;
  }

  #showcase {
    margin: 0;
    padding-top: 60px;
  }

  #display img {
    display: none;
  }

  #specs {
    padding-top: 80px;
  }

  .flex {
    flex-direction: column;
  }

  .showcase-text {
    margin: 20px 0;
  }

  #thumbnail {
    height: 280px;
    width: auto;
  }

  section img {
    width: 100%;
    height: auto;
  }

  .styling h3,
  h3 {
    width: auto;
    font-size: 1rem;
  }

  .mockups {
    flex-direction: column;
    gap: 0;
  }

  .findings {
    padding: 0;
  }
}
