:root {
  --black: black;
}

html {
  scrollbar-color: var(--black) #555;
}

/*SECTION HEADINGS*/
.section-title {
  color: var(--black);
  font-size: 46px;
  margin-bottom: 1rem;
}

.section-item {
  margin-top: 3em;
  margin-bottom: 20px;
  font-size: 28px;
}

/* SHOWCASE */
#showcase {
  background: linear-gradient(to left, #434343 0%, black 100%);
  color: white;
  padding: 3% 20%;
  margin-top: 50px;
}

.showcase-text {
  animation: slideInFromLeft 2s ease-in-out;
}

.showcase-image {
  animation: slideInFromRight 2s ease-in-out;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  animation: slideInFromRight 1s ease-in;
}

#showcase h2 {
  font-weight: lighter;
}

#showcase h1 {
  font-weight: bold;
  font-size: 64px;
}

#showcase p {
  width: 300px;
  font-size: 18px;
}

#thumbnail {
  height: 320px;
  width: auto;
}

/*SPECS*/
#specs {
  background-color: hsl(0, 0%, 90%);
  padding: 5% 20%;
}

#specs h2 {
  color: var(--darker-honey);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.one {
  grid-area: 1 / 1 / 2 / 5;
}
.two {
  grid-area: 2 / 1 / 3 / 5;
}
.three {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
}
.four {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
}
.five {
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
}
.six {
  grid-area: 3 / 4 / 4 / 4;
  text-align: center;
}

/*BANNER*/
#bannerimg {
  width: 100%;
  height: auto;
  background-position: center;
}

/*DISCOVER*/
blockquote {
  max-width: 520px;
  margin: auto;
  padding: 60px 40px;
  background-color: #f0eecfda;
}

#discover img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}

/*DEFINE*/
#define img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-top: 1em;
}

/*IDEATION*/
#ideation img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}

/*DESIGN*/
.design img {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

#productpreview {
  width: 375px;
  margin: 0;
}

/*ANIMATIONS*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*Mobile*/
@media (max-width: 980px) {
  html,
  body {
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
    padding: 10px;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-links {
    display: flex;
  }
  .nav-links li {
    padding: 2px;
  }
  .contact-btn {
    display: none;
  }

  #showcase {
    margin: 0;
    padding-top: 60px;
  }

  .showcase-text {
    margin: 20px 0;
  }

  #specs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #specs .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .flex {
    flex-direction: column;
  }

  #productpreview {
    width: 100%;
    height: auto;
  }
}
