:root {
  --orange: rgb(240, 80, 35);
}

html {
  scrollbar-color: var(--orange) #555;
}

/* SHOWCASE */
#showcase {
  background: rgb(240, 80, 35);
  background: linear-gradient(
    90deg,
    rgba(240, 80, 35, 1) 0%,
    rgba(240, 80, 35, 1) 50%,
    rgba(240, 80, 35) 100%
  );
  color: white;
  padding: 3% 20%;
  margin-top: 50px;
}

.showcase-text {
  animation: slideInFromLeft 2s ease-in-out;
}

.showcase-image {
  animation: slideInFromRight 2s ease-in-out;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  animation: slideInFromRight 1s ease-in;
}

#showcase h2 {
  font-weight: lighter;
}

#showcase h1 {
  font-weight: bold;
  font-size: 64px;
}

#showcase p {
  width: 300px;
  font-size: 18px;
}

#thumbnail {
  height: 380px;
  width: auto;
}

/*SPECS*/
#specs {
  background-color: hsl(0, 0%, 90%);
  padding: 5% 20%;
}

#specs h2 {
  color: var(--orange);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2em;
}

.one {
  grid-area: 1 / 1 / 2 / 4;
}
.two {
  grid-area: 2 / 1 / 3 / 2;
}
.three {
  grid-area: 2 / 2 / 3 / 3;
}
.four {
  grid-area: 2 / 3 / 3 / 4;
}

.two,
.three,
.four {
  margin: auto;
  text-align: center;
}

/*DISPLAY*/
#welcome-ui {
  display: flex;
}

.ui-box {
  background: var(--orange);
  max-width: 60%;
  padding: 5% 0;
}

.ui-box img {
  display: block;
  height: auto;
  width: 80%;
  margin: auto;
}

.description {
  max-width: 40%;
  margin: auto;
  padding: 0 100px;
}

.description h2 {
  color: var(--orange);
}
